{
  "name": "jason-the-miner",
  "version": "0.0.1",
  "description": "A versatile Web scraper for Node.js",
  "author": "mawrkus <web@sparring-partner.be>",
  "license": "MIT",
  "homepage": "https://github.com/mawrkus/jason-the-miner",
  "bugs": {
    "url": "https://github.com/mawrkus/jason-the-miner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mawrkus/jason-the-miner.git"
  },
  "keywords": [
    "web",
    "scraper",
    "scrape",
    "harvester",
    "crawler",
    "data extraction",
    "data grabbing",
    "data harvesting",
    "content extraction"
  ],
  "main": "lib/jason-the-miner.js",
  "bin": "bin/jason-the-miner.js",
  "engines": {
    "node": ">= 6.5"
  },
  "file": [
    "bin",
    "lib"
  ],
  "scripts": {
    "lint": "eslint lib bin",
    "pretest": "npm run lint",
    "test": "echo Yes, I know...",
    "demo": "npm run demo:clean && node demo/index.js",
    "demo:clean": "clear && rm -rf demo/data/out/* && touch demo/data/out/.gitkeep",
    "demo:debug": "DEBUG=jason:* npm run demo",
    "prerelease": "npm test",
    "release": "npm version -m \"New version: %s\"",
    "postrelease": "npm run push && npm publish",
    "push": "git push origin master && git push origin --tags"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "csv-stringify": "^1.0.4",
    "debug": "^2.2.0",
    "lodash.get": "^4.4.2",
    "mustache": "^2.2.1",
    "nodemailer": "^2.6.4",
    "ora": "^0.3.0",
    "promise-throttle": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.0"
  }
}
