{
  "name": "jason-the-miner",
  "version": "1.0.1",
  "description": "Harvesting data at the <html> mine.",
  "author": "mawrkus <web@sparring-partner.be>",
  "license": "MIT",
  "homepage": "https://github.com/mawrkus/jason-the-miner",
  "bugs": {
    "url": "https://github.com/mawrkus/jason-the-miner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mawrkus/jason-the-miner.git"
  },
  "keywords": [
    "scrape",
    "scraper",
    "scraping",
    "crawl",
    "crawler",
    "crawling",
    "web",
    "html",
    "cheerio",
    "axios"
  ],
  "main": "es/JasonTheMiner.js",
  "bin": "bin/jason-the-miner.js",
  "engines": {
    "node": ">= 8.9"
  },
  "files": [
    "bin",
    "es",
    "lib"
  ],
  "scripts": {
    "lint": "eslint es/ bin/ demos/",
    "pretest": "npm run lint",
    "test": "jest es/",
    "tdd": "jest es/ --watch --verbose",
    "prerelease": "npm run test",
    "release": "npm version -m \"New version: %s\"",
    "postrelease": "npm run push && npm publish",
    "push": "git push origin master && git push origin --tags",
    "demos": "npm run demos:clean && node demos/index.js",
    "demos:clean": "clear && rm -rf demos/data/out/* && touch demos/data/out/.gitkeep && mkdir demos/data/out/downloads && touch demos/data/out/downloads/.gitkeep",
    "demos:debug": "DEBUG=jason:* npm run demos"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "content-disposition": "^0.5.2",
    "csv-parse": "^4.0.1",
    "csv-stringify": "^5.0.0",
    "debug": "^4.1.0",
    "lodash.get": "^4.4.2",
    "lodash.mergewith": "^4.6.1",
    "make-dir": "^1.3.0",
    "mime": "^2.4.0",
    "moment": "^2.22.2",
    "nodemailer": "^4.7.0",
    "ora": "^3.0.0",
    "pad-left": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "jest": "^23.6.0",
    "mustache": "^3.0.1",
    "puppeteer": "^1.10.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "/__tests__/.*\\.spec\\.js$"
  }
}
